<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div id="hour-hand" class="hand"></div>
      <div id="min-hand" class="hand"></div>
      <div id="second-hand" class="hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      transition: all 0.05s;
    }
  </style>

  <script>
    const hourHand = document.getElementById('hour-hand');
    const minHand = document.getElementById('min-hand');
    const secondsHand = document.getElementById('second-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hour = now.getHours();

      const secondsDeg = setDegree(seconds, 60);
      const minsDeg = setDegree(mins, 60);
      const hourDeg = setDegree(hour, 12);

      rotateHand(secondsHand, secondsDeg);
      rotateHand(minHand, minsDeg);
      rotateHand(hourHand, hourDeg);
    }

    function setDegree(time, interval) {
      return (((time / interval) * 360) + 90); //+ 90 to offset default 90deg at start
    }

    function rotateHand(el, deg) {
      el.style.transform = `rotate(${deg}deg)`
    }

    setInterval(setDate, 1000);
  </script>
</body>

</html>